<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - projetRobin@localhost" uuid="0b94ff45-3cd3-41ca-a024-c3a80558e35d">
    <database-info product="MySQL" version="5.5.42" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="projetRobin"/>
      <table id="2" parent="1" name="actualites"/>
      <table id="3" parent="1" name="artistes"/>
      <table id="4" parent="1" name="booker"/>
      <table id="5" parent="1" name="evenement"/>
      <table id="6" parent="1" name="groupe"/>
      <table id="7" parent="1" name="organisateur"/>
      <table id="8" parent="1" name="paiement"/>
      <table id="9" parent="1" name="participe"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="titre">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="12" parent="2" name="contenu">
        <data-type>varchar(5000)</data-type>
      </column>
      <index id="13" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="14" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="artisteId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="17" parent="3" name="nom">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="3" name="prenom">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="19" parent="3" name="role">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="20" parent="3" name="tel">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="21" parent="3" name="adresse">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="3" name="cp">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="23" parent="3" name="ville">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="24" parent="3" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="25" parent="3" name="groupeId">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="26" parent="3" name="artisteId">
        <columns>artisteId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="27" parent="3" name="artistes_groupe_fk">
        <columns>groupeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="artisteId">
        <columns>artisteId</columns>
        <underlying-index>artisteId</underlying-index>
      </key>
      <key id="29" parent="3" name="PRIMARY">
        <columns>artisteId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="3" name="artistes_groupe_fk">
        <columns>groupeId</columns>
        <ref-key>~.groupe.groupeId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="bookerId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="32" parent="4" name="nom">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="4" name="info">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="34" parent="4" name="motdepasse">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="35" parent="4" name="bookerId">
        <columns>bookerId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="4" name="bookerId">
        <columns>bookerId</columns>
        <underlying-index>bookerId</underlying-index>
      </key>
      <key id="37" parent="4" name="PRIMARY">
        <columns>bookerId</columns>
        <primary>1</primary>
      </key>
      <column id="38" parent="5" name="evenementId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="39" parent="5" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="5" name="date">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="5" name="adresseLieu">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="5" name="villeLieu">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="43" parent="5" name="cpLieu">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="44" parent="5" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="45" parent="5" name="organisateurId">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="46" parent="5" name="evenementId">
        <columns>evenementId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="47" parent="5" name="evenement_organisateur_fk">
        <columns>organisateurId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="48" parent="5" name="evenementId">
        <columns>evenementId</columns>
        <underlying-index>evenementId</underlying-index>
      </key>
      <key id="49" parent="5" name="PRIMARY">
        <columns>evenementId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="5" name="evenement_organisateur_fk">
        <columns>organisateurId</columns>
        <ref-key>~.organisateur.orgaId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="6" name="groupeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="52" parent="6" name="nom">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="53" parent="6" name="description">
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="54" parent="6" name="bookerId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="55" parent="6" name="imageHeader">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="56" parent="6" name="groupeId">
        <columns>groupeId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="57" parent="6" name="groupe_bookerId_index">
        <columns>bookerId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="58" parent="6" name="groupeId">
        <columns>groupeId</columns>
        <underlying-index>groupeId</underlying-index>
      </key>
      <key id="59" parent="6" name="PRIMARY">
        <columns>groupeId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="6" name="groupe_booker_fk">
        <columns>bookerId</columns>
        <ref-key>~.booker.bookerId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="61" parent="7" name="orgaId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="62" parent="7" name="nom">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="7" name="mail">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="64" parent="7" name="tel">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="65" parent="7" name="adresse">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="66" parent="7" name="cp">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="67" parent="7" name="Ville">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="68" parent="7" name="orgaId">
        <columns>orgaId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="69" parent="7" name="orgaId">
        <columns>orgaId</columns>
        <underlying-index>orgaId</underlying-index>
      </key>
      <key id="70" parent="7" name="PRIMARY">
        <columns>orgaId</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="8" name="paiementId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="72" parent="8" name="montant">
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="8" name="paiementDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="74" parent="8" name="groupeId">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="75" parent="8" name="orgaId">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="76" parent="8" name="paiementId">
        <columns>paiementId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="77" parent="8" name="paiement_groupe_fk">
        <columns>groupeId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="78" parent="8" name="paiement_orga_fk">
        <columns>orgaId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="8" name="paiementId">
        <columns>paiementId</columns>
        <underlying-index>paiementId</underlying-index>
      </key>
      <key id="80" parent="8" name="PRIMARY">
        <columns>paiementId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="81" parent="8" name="paiement_groupe_fk">
        <columns>groupeId</columns>
        <ref-key>~.groupe.groupeId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="82" parent="8" name="paiement_orga_fk">
        <columns>orgaId</columns>
        <ref-key>~.organisateur.orgaId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="83" parent="9" name="participeId">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="84" parent="9" name="groupeId">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="85" parent="9" name="evenementId">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <index id="86" parent="9" name="participeId">
        <columns>participeId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="87" parent="9" name="participe_evenement_fk">
        <columns>evenementId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="88" parent="9" name="participe_groupe_fk">
        <columns>groupeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="89" parent="9" name="participeId">
        <columns>participeId</columns>
        <underlying-index>participeId</underlying-index>
      </key>
      <key id="90" parent="9" name="PRIMARY">
        <columns>participeId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="9" name="participe_evenement_fk">
        <columns>evenementId</columns>
        <ref-key>~.evenement.evenementId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="92" parent="9" name="participe_groupe_fk">
        <columns>groupeId</columns>
        <ref-key>~.groupe.groupeId</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>